<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Rol" table="rol">
    <unique-constraints>
      <unique-constraint name="rol_pk" columns="id_rol"/>
    </unique-constraints>
    <id name="idRol" type="integer" column="id_rol">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="rol_id_rol_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="nombreRol" type="string" column="nombre_rol" length="20" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
